body{
  margin: 0;
  padding: 0;
  background-color: black;
}
section{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    width: 100%;
    min-height: 100vh;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 140px 0;
}

.card {
  position: relative;
  min-width: 300px;
  height: auto;
  background: linear-gradient(-45deg,#fe0847,#feae3f);
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
  -webkit-transition: .5s;
  transition: .5s;
}

.card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.col-sm-4:nth-child(1) .card ,
.col-sm-4:nth-child(1) .card .title .fa{
  background: linear-gradient(-45deg,#AE76B5,#4658AA);

}

.col-sm-4:nth-child(2) .card,
.col-sm-4:nth-child(2) .card .title .fa{
  background: linear-gradient(-45deg,#73BFA3,#246E91);
}

.col-sm-4:nth-child(3) .card,
.col-sm-4:nth-child(3) .card .title .fa{
  background: linear-gradient(-45deg,#EC9C43,#F44935);
}

/*
.card::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
z-index: 1;
-webkit-transform: skewY(-5deg) scale(1.5);
        transform: skewY(-5deg) scale(1.5);
}
*/

.title .fa{
  color:#fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius:  50%;
  text-align: center;
  line-height: 100px;
  -webkit-box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
}

.fa-times{
  color: rgb(255,59,48);
}

.title h2 {
  position: relative;
  margin: 20px  0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
  z-index: 2;
}

.price,.option{
  position: relative;
  z-index: 2;
}

.price h4 {
  margin: 0;
  padding: 20px 0 ;
  color: #fff;
  font-size: 60px;
}

.option ul {
  margin: 0;
  padding: 0;
}

.option ul li {
margin: 0 0 10px;
padding: 0;
list-style: none;
color: #fff;
font-size: 16px;
}

.card a {
  position: relative;
  z-index: 2;
  background: #fff;
  color : black;
  width: auto;
  max-width: 200px;
  border-radius: 100px;
  display: block;
  text-align: center;
  margin: 20px auto 0 ;
  cursor: pointer;
  padding: .5rem;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
          box-shadow: 0 5px 10px rgba(0, 0, 0, .1);

}

.card a:hover{
  opacity: .5;
}

.cta-btn {
  font-weight: bold;
  text-decoration: none;
}


/* Responsive */
/* Small devices (landscape phones) */
@media (max-width: 576px) {
  .card {
    position: relative;
    min-width: 250px;
    height: auto;
    background: linear-gradient(-45deg,#fe0847,#feae3f);
    border-radius: 15px;
    margin: 0 auto;
    padding: 40px 20px;
    -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
            box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
    -webkit-transition: .5s;
    transition: .5s;
  }

  .card:hover {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@media (max-width: 1080px) {
  section {
    display: block;
  }
  
  .card {
      max-width: 150px;
      height: auto; 
      margin-bottom: 3rem;
  }
}


/* Medium devices (tablets) */
@media (min-width: 577px) and (max-width: 768px) {
}

/* Large devices (desktops) */
@media (min-width: 769px) and (max-width: 992px) {
}

/* Extra large devices (large desktops) */
@media (min-width: 993px) and (max-width: 1200px) {
}
